In [1]:
#Dependencies 
import pandas as pd 
from pathlib import Path

school_data_to_load = Path(r"C:\Users\Gamer PC\Desktop\Pandas_Challenge\Pandas-challeneg\Starter_Code (5)\Starter_Code\PyCitySchools\Resources\schools_complete.csv")
student_data_to_load = Path(r"C:\Users\Gamer PC\Desktop\Pandas_Challenge\Pandas-challeneg\Starter_Code (5)\Starter_Code\PyCitySchools\Resources\students_complete.csv")

#Read in csvs 
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

#Merge data sets
complete_data = pd.merge(school_data, student_data, how = "left", on=["school_name", "school_name"])
complete_data.head()

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [2]:
#Finding total number of unique schools 
unique_schools = complete_data["school_name"].nunique()
print("There are ", unique_schools, "unique schools.")

There are  15 unique schools.

In [3]:
#Finding total number of students

#Eliminating duplicate schools so we can use the size column
individual_schools = complete_data.drop_duplicates(subset = "school_name")
total_students = individual_schools["size"].sum()
print("There are ", total_students, "students")

There are  39170 students

In [4]:
#finding the budget 
total_budget = individual_schools["budget"].sum()
print("The total budget for all schools is ", total_budget)

The total budget for all schools is  24649428

In [5]:
#finding average math score using mean command 
average_math_score = complete_data["math_score"].mean()
 
print("The average math score is ", average_math_score)

The average math score is  78.98537145774827

In [6]:
#find average reading score using same process 

average_reading_score = complete_data["reading_score"].mean() 

print("The average reading score is ", average_reading_score)

The average reading score is  81.87784018381414

In [7]:
#Finding how many students passed math 

#First finding total number who passed 
passed_math = complete_data[(complete_data["math_score"] >= 70)].count()["student_name"]

#Find percent passing
percent_passing_math = (passed_math / total_students) * 100

print(percent_passing_math, " percent of students are passing math.")

74.9808526933878  percent of students are passing math.

In [8]:
#Finding how many students passed reading using the same method 

passed_reading = complete_data[(complete_data["reading_score"] >= 70)].count()["student_name"]
 
percent_passing_reading = (passed_reading / total_students) * 100

print(percent_passing_reading, " percent of students are passing reading.")

85.80546336482001  percent of students are passing reading.

In [9]:
total_passing = complete_data[(complete_data['math_score'] >= 70) & (complete_data['reading_score'] >= 70)].count()["student_name"]

percent_passing = (total_passing / total_students) * 100

print(percent_passing, "percent of students are passing.")

65.17232575950983 percent of students are passing.

In [10]:
#HERE I NEED TO CREATE A DATAFRAME TO HOLD ALL OF THE KEY SUMMARY STATISTICS FOR WHATS ALREADY BEEN DONE

In [11]:
#Moving on to School Summary statistics, will start by grouping by schools 
grouped_school_data= complete_data.groupby(["school_name"])

In [12]:
#Creating the list that will hold later statistics 
school_statistics = []

In [13]:
#creating a loop to iterate through all school data
for school, data in grouped_school_data:
    school_size = data["size"].iloc[0]
    school_type = data['type'].iloc[0]
    school_budget = data['budget'].iloc[0]
    per_student_budget = school_budget/school_size 
    school_average_math = data['math_score'].mean()
    school_average_reading = data['reading_score'].mean()
    passing_math = (data[data['math_score'] >= 70].count()["student_name"] / school_size) * 100
    passing_reading = (data[data['reading_score'] >= 70].count()["student_name"] / school_size) * 100
    overall_passing = ((data[(data['math_score'] >= 70) & (data['reading_score'] >= 70)].count()['student_name']) / school_size) * 100
#appending the list that we created
    school_statistics.append({
    "School Name": school, 
    "School Type": school_type,
    "Total Students": school_size,
    "School Budget": school_budget,
    "Per Student Budget": per_student_budget,
    "Average Math Score": school_average_math,
    "Average Reading Score": school_average_reading,
    "Percent Passing Math": passing_math,
    "Percent Passing Reading": passing_reading,
    "Percent Passing Overall": overall_passing
})

#creating the dataframe 
school_statistics_df = pd.DataFrame(school_statistics)
school_statistics_df

,School Name,School Type,Total Students,School Budget,Per Student Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Passing Overall
0,"(Bailey High School,)",District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
1,"(Cabrera High School,)",Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
2,"(Figueroa High School,)",District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
3,"(Ford High School,)",District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
4,"(Griffin High School,)",Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
5,"(Hernandez High School,)",District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
6,"(Holden High School,)",Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
7,"(Huang High School,)",District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
8,"(Johnson High School,)",District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
9,"(Pena High School,)",Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
10,"(Rodriguez High School,)",District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
11,"(Shelton High School,)",Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
12,"(Thomas High School,)",Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
13,"(Wilson High School,)",Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
14,"(Wright High School,)",Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [14]:
#creating a csv for the DF
file_path = r'C:\Users\Gamer PC\Desktop\school_statistics.csv'
school_statistics_df.to_csv(file_path, sep =',', index = False)

In [15]:
#Finding the top 5 schools & sorting them in a DF
top_schools_df = school_statistics_df.sort_values(by= "Percent Passing Overall", ascending = False)
top_5_schools_df = top_schools_df.head(5)
top_5_schools_df

,School Name,School Type,Total Students,School Budget,Per Student Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Passing Overall
1,"(Cabrera High School,)",Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
12,"(Thomas High School,)",Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
4,"(Griffin High School,)",Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
13,"(Wilson High School,)",Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
9,"(Pena High School,)",Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

In [16]:
file_path_2 = r'C:\Users\Gamer PC\Desktop\top_5_schools.csv' 
top_5_schools_df.to_csv(file_path_2, sep = ',' , index = False)

In [17]:
#Finding bottom 5 schools and sorting in a DF
bottom_schools_df = school_statistics_df.sort_values(by= "Percent Passing Overall", ascending = True)
bottom_5_schools_df = bottom_schools_df.head(5)
bottom_5_schools_df

,School Name,School Type,Total Students,School Budget,Per Student Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Passing Overall
10,"(Rodriguez High School,)",District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
2,"(Figueroa High School,)",District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
7,"(Huang High School,)",District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
5,"(Hernandez High School,)",District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
8,"(Johnson High School,)",District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

In [18]:
file_path_3 = r'C:\Users\Gamer PC\Desktop\bottom_5_schools.csv' 
bottom_5_schools_df.to_csv(file_path_3, sep = ',' , index = False)

In [19]:
#Create a DataFrame that lists average math score per grade level 
ninth_graders = complete_data[(complete_data["grade"] == "9th")]
tenth_graders = complete_data[(complete_data["grade"] == "10th")]
eleventh_graders = complete_data[(complete_data["grade"] == "11th")]
twelfth_graders = complete_data[(complete_data["grade"] == "12th")]


ninth_grader_math_scores = ninth_graders['math_score'].mean()
tenth_grader_math_scores = tenth_graders['math_score'].mean()
eleventh_grader_math_scores = eleventh_graders['math_score'].mean()
twelfth_grader_math_scores = twelfth_graders['math_score'].mean()

average_math_scores = pd.DataFrame({
    "Grade": ["9th", "10th", "11th", "12th"],
    "Average Math Score": [ninth_grader_math_scores, tenth_grader_math_scores, eleventh_grader_math_scores, twelfth_grader_math_scores]    
})

average_math_scores

  Grade  Average Math Score
0   9th           78.935659
1  10th           78.941483
2  11th           79.083548
3  12th           78.993164

In [20]:
average_math_scores_by_grade = complete_data.groupby(["school_name", "grade"])["math_score"].mean()
per_grade_math_score_df = pd.DataFrame(average_math_scores_by_grade)
per_grade_math_score_df

                             math_score
school_name           grade
Bailey High School    10th    76.996772
                      11th    77.515588
                      12th    76.492218
                      9th     77.083676
Cabrera High School   10th    83.154506
                      11th    82.765560
                      12th    83.277487
                      9th     83.094697
Figueroa High School  10th    76.539974
                      11th    76.884344
                      12th    77.151369
                      9th     76.403037
Ford High School      10th    77.672316
                      11th    76.918058
                      12th    76.179963
                      9th     77.361345
Griffin High School   10th    84.229064
                      11th    83.842105
                      12th    83.356164
                      9th     82.044010
Hernandez High School 10th    77.337408
                      11th    77.136029
                      12th    77.186567
                      9th     77.438495
Holden High School    10th    83.429825
                      11th    85.000000
                      12th    82.855422
                      9th     83.787402
Huang High School     10th    75.908735
                      11th    76.446602
                      12th    77.225641
                      9th     77.027251
Johnson High School   10th    76.691117
                      11th    77.491653
                      12th    76.863248
                      9th     77.187857
Pena High School      10th    83.372000
                      11th    84.328125
                      12th    84.121547
                      9th     83.625455
Rodriguez High School 10th    76.612500
                      11th    76.395626
                      12th    77.690748
                      9th     76.859966
Shelton High School   10th    82.917411
                      11th    83.383495
                      12th    83.778976
                      9th     83.420755
Thomas High School    10th    83.087886
                      11th    83.498795
                      12th    83.497041
                      9th     83.590022
Wilson High School    10th    83.724422
                      11th    83.195326
                      12th    83.035794
                      9th     83.085578
Wright High School    10th    84.010288
                      11th    83.836782
                      12th    83.644986
                      9th     83.264706

In [21]:
average_reading_scores_by_grade = complete_data.groupby(["school_name", "grade"])["reading_score"].mean()
per_grade_reading_score_df = pd.DataFrame(average_reading_scores_by_grade)
per_grade_reading_score_df

                             reading_score
school_name           grade
Bailey High School    10th       80.907183
                      11th       80.945643
                      12th       80.912451
                      9th        81.303155
Cabrera High School   10th       84.253219
                      11th       83.788382
                      12th       84.287958
                      9th        83.676136
Figueroa High School  10th       81.408912
                      11th       80.640339
                      12th       81.384863
                      9th        81.198598
Ford High School      10th       81.262712
                      11th       80.403642
                      12th       80.662338
                      9th        80.632653
Griffin High School   10th       83.706897
                      11th       84.288089
                      12th       84.013699
                      9th        83.369193
Hernandez High School 10th       80.660147
                      11th       81.396140
                      12th       80.857143
                      9th        80.866860
Holden High School    10th       83.324561
                      11th       83.815534
                      12th       84.698795
                      9th        83.677165
Huang High School     10th       81.512386
                      11th       81.417476
                      12th       80.305983
                      9th        81.290284
Johnson High School   10th       80.773431
                      11th       80.616027
                      12th       81.227564
                      9th        81.260714
Pena High School      10th       83.612000
                      11th       84.335938
                      12th       84.591160
                      9th        83.807273
Rodriguez High School 10th       80.629808
                      11th       80.864811
                      12th       80.376426
                      9th        80.993127
Shelton High School   10th       83.441964
                      11th       84.373786
                      12th       82.781671
                      9th        84.122642
Thomas High School    10th       84.254157
                      11th       83.585542
                      12th       83.831361
                      9th        83.728850
Wilson High School    10th       84.021452
                      11th       83.764608
                      12th       84.317673
                      9th        83.939778
Wright High School    10th       83.812757
                      11th       84.156322
                      12th       84.073171
                      9th        83.833333

In [22]:
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [23]:
school_spending_df = school_statistics_df.copy()
school_spending_df

,School Name,School Type,Total Students,School Budget,Per Student Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Passing Overall
0,"(Bailey High School,)",District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
1,"(Cabrera High School,)",Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
2,"(Figueroa High School,)",District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
3,"(Ford High School,)",District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
4,"(Griffin High School,)",Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
5,"(Hernandez High School,)",District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
6,"(Holden High School,)",Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
7,"(Huang High School,)",District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
8,"(Johnson High School,)",District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
9,"(Pena High School,)",Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
10,"(Rodriguez High School,)",District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
11,"(Shelton High School,)",Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
12,"(Thomas High School,)",Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
13,"(Wilson High School,)",Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
14,"(Wright High School,)",Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [24]:
school_spending_df['Spending Ranges (Per Student)'] = pd.cut(school_statistics_df['Per Student Budget'], spending_bins, labels=labels, include_lowest=True)

In [25]:
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Percent Passing Math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Percent Passing Reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Percent Passing Overall"].mean()

In [26]:
spending_summary_df = pd.DataFrame({
    "Average Math Score": spending_math_scores,
    "Average Reading Score": spending_reading_scores,
    "Percent Passing Math": spending_passing_math,
    "Percent Passing Reading": spending_passing_reading,
    "Percent Passing Overall": overall_passing_spending
})

spending_summary_df

,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Passing Overall
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

In [27]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [28]:
school_statistics_df["School Size"] = pd.cut(school_statistics_df["Total Students"], bins=size_bins, labels=labels)

In [29]:
size_math_scores = school_statistics_df.groupby(["School Size"])["Average Math Score"].mean()
size_reading_scores = school_statistics_df.groupby(["School Size"])["Average Reading Score"].mean()
size_passing_math = school_statistics_df.groupby(["School Size"])["Percent Passing Math"].mean()
size_passing_reading = school_statistics_df.groupby(["School Size"])["Percent Passing Reading"].mean()
size_passing_spending = school_statistics_df.groupby(["School Size"])["Percent Passing Overall"].mean()

In [30]:
size_summary_df = pd.DataFrame({
    "Average Math Score": size_math_scores,
    "Average Reading Score": size_reading_scores,
    "Percent Passing Math": size_passing_math,
    "Percent Passing Reading": size_passing_reading,
    "Percent Passing Overall": size_passing_spending
})

size_summary_df

,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Passing Overall
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

In [37]:
average_math_score_by_type = school_statistics_df.groupby(["School Type"])["Average Math Score"].mean()
average_reading_score_by_type = school_statistics_df.groupby(["School Type"])["Average Reading Score"].mean()
average_percent_passing_math_by_type = school_statistics_df.groupby(["School Type"])["Percent Passing Math"].mean()
average_percent_passing_reading_by_type = school_statistics_df.groupby(["School Type"])["Percent Passing Reading"].mean()
average_percent_overall_passing_by_type = school_statistics_df.groupby(["School Type"])["Percent Passing Overall"].mean()

In [39]:
type_summary_df = pd.DataFrame({
    "Average Math Score": average_math_score_by_type,
    "Average Reading Score": average_reading_score_by_type,
    "Percent Passing Math": average_percent_passing_math_by_type,
    "Percent Passing Reading": average_percent_passing_reading_by_type,
    "Percent Overall Passing": average_percent_overall_passing_by_type
})

type_summary_df

,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208